# android2021

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2021/app/: MyApp.kt
app/src/main/java/com/example/android2021/kt03/: MainTabActivity.kt  SlideActivity.kt
app/src/main/java/com/example/android2021/kt03/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/android2021/kt03/home/: MaterialFragment.kt
app/src/main/java/com/example/android2021/kt03/recy/: MyAdapter.kt  RecyclerViewFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/android2021/kt03/tab/: TabFragment.kt
app/src/main/java/com/example/android2021/kt03/ui/: StudyFragment.kt
app/src/main/java/com/example/android2021/kt03/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/android2021/kt03/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android2021/kt03/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android2021/kt04/: Account.kt  CourseAdapter.kt  CourseItem.kt  Data.kt  DataX.kt  HiOKHttp.kt  HiRetrofit.kt  LoggingInterceptor.kt  UserResponse.kt
app/src/main/java/com/example/android2021/kt05/: BroadcastActivity.kt  ContactAdapter.kt  ContactBean.kt  ContactViewModel.kt  ContentProviderActivity.kt  OnLongItemClickListener.kt  ScrollingActivity.kt  Tab01Activity.kt  TestBroadcastReceiver.kt  TestService01.kt  TestService02.kt  TestServiceActivity.kt
app/src/main/java/com/example/android2021/kt_02/: Calculator.kt  KTGerneric.kt  KTLambda.kt  KotlinCollections.kt  KotlinCollections02.kt  KtCondition.kt  KtDataType.kt  KtExtension.kt  KtLoop.kt
app/src/main/java/com/example/android2021/utils/: EasyLog.kt
app/src/main/res/layout/: activity_broadcast.xml  activity_content_provider.xml  activity_content_provider2.xml  activity_main_tab.xml  activity_scrolling.xml  activity_slide_main.xml  activity_tab01.xml  activity_test_service.xml  app_bar_main.xml  comps_framlayout.xml  comps_imageview.xml  comps_linearlayout.xml  comps_material_button.xml  comps_relativelayout.xml  content_main.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_recy_view.xml  fragment_study.xml  fragment_study2.xml  fragment_tab.xml  item_fragment_study.xml  item_view_contact.xml  item_view_linear_grid.xml  item_view_linear_horizontal.xml  item_view_linear_vertical.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  contact_menu.xml  menu_scrolling.xml  slide_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  slide_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android2021/: ExampleUnitTest.kt
app/support/manifest/kt03/: AndroidManifest.xml
app/support/manifest/tab/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
