<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.android2021.kt03.home.MaterialFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/comps_material_button" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.android2021.kt03.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.android2021.kt03.recy.RecyclerViewFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_recy_view" />

</navigation>